@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}



body a {
    text-decoration: none;
}


:root {
    --theme-color: #e84242;
    --text-color: #0e0e0e;
    --text-white-color: #fff;
    --black-color: #0e0e0e;
}



/* header start */

.main-head {
    background-image: url("https://yt-food-website.netlify.app/images/home.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem 0rem;
    box-sizing: border-box;
    height: 100vh;
}

.main-header {
    width: 80%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.left-head-logo img {
    display: block;
    width: 10rem;
    align-items: center;
    justify-content: center;

}

.center-head-menu {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.center-head-menu .active-head {
    text-decoration: underline var(--theme-color) .8rem;
}


.center-head-menu a {
    color: var(--text-color);
    font-size: 2rem;
    text-decoration: none;
}

.center-head-menu a:hover {
    text-decoration: underline var(--theme-color) .8rem;
}

.right-head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right-head i {
    font-size: 2rem;
    color: var(--text-color);
}

.bi-search {
    cursor: pointer;
    z-index: 100;
}

.bi-search input {
    display: none;
    position: fixed;
    width: 40rem;
    height: 4rem;
    top: 22%;
    right: 20%;
    border-radius: 3rem;
    padding: 1rem 1rem;
}

.bi-search input:focus {
    box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, .7);
}

#search {
    display: none;
    position: fixed;
    top: 23%;
    right: 21%;
    cursor: pointer;
}



.bi-search:focus-within input {
    display: block;
    transform: rotateY(0deg);
    z-index: 100;
}

.bi-search:focus-within #search {
    display: none;
    z-index: 100;
}

.main-bag-list {
    display: none;
}

.bag-list {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: 30rem;
    background-color: white;
    padding: 2rem 2rem;
    box-sizing: border-box;
    border-radius: 3rem;
    margin: .8rem 0rem;
    transition: all .2s ease-in;
}

.bag-list:hover {
    box-shadow: 0rem 0rem 3rem rgba(0, 0, 0, .7);
    border: .3rem solid var(--theme-color);
    z-index: 1;
}

.bag-list img {
    width: 5rem;
}

.bag-list div h3 {
    font-size: 2rem;
    font-style: normal;
}

.bag-list div p {

    font-size: 1.8rem;
    font-style: normal;
}

.bag-list i {
    font-size: 1rem;
    cursor: pointer;
}

.bi-basket:focus-within .main-bag-list {
    display: block;
    position: fixed;
    right: 15%;
    top: 20%;
    z-index: 100;
}

.add-to-cart {
    height: auto;
    width: 30rem;
    background-color: var(--text-color);
    justify-content: center;
    transition: all .3s ease-in;
}

.add-to-cart:hover {
    background-color: var(--theme-color);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    transform: scale(1.05);
    z-index: 1;
}

.add-to-cart a {
    font-size: 2rem;
    color: var(--text-white-color);
    text-decoration: none;
    font-style: normal;

}

.bi-list {
    display: none;
}


.bi-list:focus-within .scrite-list {
    display: block;
}

.scrite-list {
    display: none;
    position: fixed;
    background-color: var(--text-white-color);
    border-radius: 3rem;
    width: 10rem;
    padding: 1rem 2rem;
    top: 20%;
    z-index: 1;
}

.scrite-list a {
    font-weight: bold;
    display: block;
    color: var(--black-color);
    font-size: 1rem;
    margin: 2rem 0rem;
    transition: all .3s ease-in;
    z-index: 1;
}

.scrite-list a:hover {
    text-decoration: underline var(--theme-color) .7rem;
    font-size: 1.5rem;
}

.scrite-list .active-header {
    text-decoration: underline var(--theme-color) .7rem;
}


@media (max-width:1000px) {
    .main-header {
        width: 95%;
        margin: auto;
    }

    .header {
        width: 90%;
        margin: auto;
    }

    .left-head-logo img {
        width: 6rem;
        justify-content: center;
        align-items: center;
    }

    .center-head-menu {
        display: none;
    }

    .right-head {
        gap: 1.2rem;
    }

    .bi-list {
        display: block;
        z-index: 1000;
    }

    .scrite-list {
        display: none;
        position: fixed;
        background-color: var(--text-white-color);
        border-radius: 3rem;
        width: 8rem;
        padding: 1rem 2rem;
        top: 16%;
        right: 4%;
        z-index: 100;
    }

    .right-head i {
        font-size: 1.8rem;
    }


    .bi-search input {
        width: 12rem;
        height: 4rem;
        top: 4rem;
        right: 11rem;
    }

    #search {
        top: 5rem;
        right: 8.5rem;
    }

    .bag-list {
        height: auto;
        width: 25rem;
        padding: 2rem 2rem;
        margin: .8rem 0rem;
    }

    .bag-list img {
        width: 4rem;
    }

    .bag-list div h3 {
        font-size: 2rem;
        font-style: normal;
    }

    .bag-list div p {

        font-size: 1.8rem;
        font-style: normal;
    }

    .bag-list i {
        font-size: 1rem;
        cursor: pointer;
    }

    .bi-basket:focus-within .main-bag-list {
        right: 6%;
        top: 14%;
    }

    .add-to-cart {
        height: auto;
        width: 25rem;
        background-color: var(--text-color);
        justify-content: center;
        transition: all .3s ease-in;
    }

    .add-to-cart a {
        font-size: 2rem;
        color: var(--text-white-color);
        text-decoration: none;
        font-style: normal;

    }
}

/* header end */

/* main top start */

.main-top {
    width: 80%;
    margin: auto;
    flex-basis: 50%;

}

.left-main-top {
    width: 40%;
}

.left-main-top h1 {
    font-size: 6rem;
    line-height: 8rem;
    color: var(--text-white-color);
}

.left-main-top p {
    font-size: 2rem;
    line-height: 3rem;
    text-align: justify;
    color: #ccc;
    margin: 1rem 0rem;
}

.left-main-top button {
    background-color: var(--black-color);
    color: var(--text-white-color);
    font-size: 2rem;
    width: 20rem;
    height: 6rem;
    border-radius: 3rem;
    transition: all .3s ease-in;
}

.left-main-top button a {
    color: var(--text-white-color);
    text-decoration: none;
}

.left-main-top button:hover {
    background-color: var(--theme-color);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    transform: scale(1.2);
    border: none;
    z-index: 1;
}

@media (max-width:1000px) {
    .main-top {
        width: 90%;
    }

    .left-main-top {
        margin-top: 20%;
    }

    .left-main-top h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .left-main-top p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .left-main-top button {
        font-size: 2rem;
        width: 15rem;
        height: 6rem;
        border-radius: 3rem;
        transition: all .3s ease-in;
    }
}

/* main top end */

/* wrapper start */

.wrapper {
    background-color: var(--theme-color);
    width: 100%;
    margin: auto;
    z-index: 1;
}

/* wrapper end */

/* out-menu start */

.our-menu {
    width: 80%;
    margin: auto;
}

.our-menu h1 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.our-menu h1 span {
    font-size: 4rem;
    color: var(--text-color);
}

.our-cards {
    display: flex;
    margin: 2rem 0rem;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 1rem;

}

.our-card {
    background-color: var(--text-white-color);
    border-radius: 3rem;
    padding: 5rem 1.5rem;
    box-sizing: border-box;
    transition: all .3s ease-in;
}

.our-card:hover {
    transform: scale(1.05);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;
}

.our-card img {
    display: block;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    margin: auto;
}

.our-card p {
    font-size: 1.2rem;
}

.our-card h2 {
    font-size: 3rem;
    margin: 1rem 0rem;
}

.price {
    display: flex;
    gap: 1rem;
}

.price .new-price {
    font-size: 2.5rem;
}

.price .old-price {
    display: flex;
    font-size: 1.5rem;
    text-decoration: line-through;
    align-items: end;
}

.add-to-card-div {
    display: flex;
    background-color: var(--black-color);
    width: 80%;
    margin: auto;
    height: 6rem;
    align-items: center;
    justify-content: center;
    padding: .1rem .1rem;
    margin-top: 5rem;
    border-radius: 3rem;
    transition: all .3s ease-in;
}

.add-to-card-div:hover {
    background-color: var(--theme-color);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    transform: scale(1.2);
    z-index: 1;

}

.add-to-card-div a {
    display: block;
    font-size: 2rem;
    color: var(--text-white-color);
    text-decoration: none;
}

@media (max-width:1000px) {
    .our-menu {
        width: 90%;
        margin: auto;
    }

    .our-menu h1 {
        font-size: 2.5rem;
    }

    .our-menu h1 span {
        font-size: 2.5rem;
    }

    .our-cards {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        box-sizing: border-box;
        justify-content: center;
        gap: 2rem;
    }

    .our-card {
        padding: 3rem 2rem;
    }

    .our-card img {
        width: 20rem;
        height: 20rem;
        object-fit: contain;
    }

    .our-card p {
        font-size: 1rem;
    }

    .our-card h2 {
        font-size: 2.5rem;
    }

    .price .new-price {
        font-size: 2rem;
    }

    .price .old-price {
        font-size: 1rem;
    }

    .add-to-card-div {
        width: 80%;
        margin: auto;
        padding: .1rem .1rem;
        margin-top: 3rem;
    }
}

/* out-menu end */

/* our-product start */

.our-products {
    width: 80%;
    margin: auto;
}

.our-products h2 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.our-products h2 span {
    font-size: 4rem;
    color: var(--text-color);
}

.our-products-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}

.our-products-card {
    background-color: var(--text-white-color);
    border-radius: 3rem;
    padding: 3rem 3rem;
    box-sizing: border-box;
    margin: 3rem 0rem;
    width: 100%;
    transition: all .3s ease-in;
}

.our-products-card:hover {
    transform: scale(1.05);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;
}

.our-products-card p {
    font-size: 1.2rem;
}

.our-products-card h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
}



.our-products-card img {
    display: block;
    margin: auto;
    width: 100%;
    height: 32.8rem;
    margin: auto;
    object-fit: contain;
}

.botton-munu-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.price-gr .price {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.price-gr .gr {
    font-size: 1.4rem;
}

.botton-munu-div a {
    font-size: 6rem;
    display: flex;
    align-items: center;
    color: var(--theme-color);
    transition: all .3s ease-in;
}

.botton-munu-div a:hover {
    transform: scale(1.2);
    z-index: 1;
}

.our-products-card .hidden-img {
    visibility: hidden;
}

.backgroung-img-card {
    background-image: url("https://yt-food-website.netlify.app/images/dark-product.jpg");
    background-size: cover;
    color: var(--text-white-color);
}

@media (max-width:1000px) {
    .our-products {
        width: 90%;
        margin: auto;
    }

    .our-products h2 {
        font-size: 2.5rem;
        color: var(--text-white-color);
        padding: 2rem 0rem;
    }

    .our-products h2 span {
        font-size: 2.5rem;
        color: var(--text-color);
    }

    .our-products-cards {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        justify-content: center;
        gap: 1rem;
        margin: 3rem 0rem;
    }

    .our-products-card {
        padding: 1.5rem 1.5rem;
        margin: 1rem 0rem;
        width: 100%;
        transition: all .3s ease-in;
    }

    .our-products-card p {
        font-size: 1rem;
    }

    .our-products-card h3 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .price-gr .price {
        font-size: 2.5rem;
    }

    .price-gr .gr {
        font-size: 1.4rem;
    }

    .botton-munu-div a {
        font-size: 5rem;
    }
}

/* our-product end */



/* About-us star */

.about-us {
    width: 80%;
    margin: auto;
}

.about-us h2 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.about-us h2 span {
    font-size: 4rem;
    color: var(--text-color);
}

.main-about {
    display: flex;
    gap: 2rem;
    margin: 2rem 0rem;
}

.about-img {
    flex-basis: 50%;

}

.about-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 4rem;
}

.about-right {
    flex-basis: 50%;
}

.about-right h3 {
    color: var(--text-white-color);
    font-size: 3rem;
    text-align: justify;
    margin: 1rem 0rem;
}

.about-right p {
    color: #ccc;
    font-size: 2.1rem;
    text-align: justify;
    margin: 1rem 0rem;
}

.about-right .about-button {
    display: flex;
    background-color: var(--black-color);
    font-size: 2rem;
    width: 20rem;
    height: 6rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}


.about-button:hover {
    background-color: var(--theme-color);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    transform: scale(1.1);
    z-index: 1;
}

.about-right .about-button a {
    color: var(--text-white-color);
    text-decoration: none;
}

@media (max-width:1000px) {
    .about-us {
        width: 90%;
        margin: auto;
    }

    .about-us h2 {
        font-size: 2.5rem;
    }

    .about-us h2 span {
        font-size: 2.5rem;

    }

    .main-about {
        display: block;
    }

    .about-right h3 {
        font-size: 2.5rem;
    }

    .about-right p {
        font-size: 1.8rem;
    }

    .about-right .about-button {
        width: 50%;
        margin: auto;
    }
}

/* About-us end */

/* Customer Review start */

.customer-review {
    width: 80%;
    margin: auto;
}

.customer-review h2 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.customer-review span {
    font-size: 4rem;
    color: var(--text-color);
}

.customer-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0rem;
}

.customer-card {
    background-color: var(--text-white-color);
    border-radius: 4rem;
    transition: all .3s ease-in;
}

.customer-card:hover {
    transform: scale(1.03);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;
}

.customer-card .customer-icone {
    display: flex;
    width: 60%;
    margin: auto;
}

.customer-card p {
    width: 80%;
    margin: auto;
    color: var(--black-color);
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.customer-card .customer-avatar {
    display: flex;
    width: 20%;
    height: 7.8rem;
    object-fit: cover;
    object-position: center;
    margin: auto;
    border-radius: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.customer-card h3 {
    font-size: 2rem;
    color: var(--theme-color);
    text-align: center;
}

.customer-card .starts {
    display: flex;
    color: yellow;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem;
}

@media (max-width:1000px) {
    .customer-review {
        width: 90%;
    }

    .customer-review h2 {
        font-size: 2.5rem;
    }

    .customer-review span {
        font-size: 2.5rem;

    }

    .customer-cards {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        justify-content: center;
    }

    .customer-card p {
        font-size: 1.5rem;
    }
}

/* Customer Review end */

/* Contant us start */

.contact-us {
    width: 80%;
    margin: auto;
    z-index: 1;
}

.contact-us h2 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.contact-us h2 span {
    font-size: 4rem;
    color: var(--black-color);
}

.main-contact {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0rem;
    gap: 1rem;
    z-index: 1;

}

.contact-manps {
    flex-basis: 50%;
    z-index: 1;
}

.contact-manps iframe {
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    z-index: 1;

}

.contact-forum {
    background-color: var(--black-color);
    border-radius: 3rem;
    width: 100%;
    padding: 2rem 0rem;
    flex-basis: 50%;
    z-index: 1;
}

.contact-forum h2 {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0rem;
}

.form-box {
    display: block;
    margin: 3rem;
    justify-content: center;
    align-items: center;
}

.form-box i {
    color: var(--text-white-color);
    font-size: 3rem;
    margin: 0rem 1rem;

}

.form-box input {
    background-color: var(--black-color);
    padding: 2rem;
    box-sizing: border-box;
    width: 80%;
    margin: auto;
    color: var(--text-white-color);
}

.form-submit {
    display: flex;
    background-color: var(--text-white-color);
    font-size: 2rem;
    width: 30%;
    margin: auto;
    height: 6rem;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
    cursor: pointer;
}

.form-submit:hover {
    background-color: var(--theme-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;

}

@media (max-width:1000px) {
    .contact-us {
        width: 90%;
        margin: auto;
    }

    .contact-us h2 {
        font-size: 2.5rem;
    }

    .contact-us h2 span {
        font-size: 2.5rem;
    }

    .main-contact {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        justify-content: center;
    }

    .contact-manps {
        display: flex;
        justify-content: center;
    }

    .contact-manps iframe {
        height: 30rem;
        width: 100%;
        margin: auto;
    }

    .contact-forum {
        width: 100%;
        flex-basis: unset;
    }

    .form-box i {
        font-size: 2rem;
        margin: 0rem 1rem;
    }

    .form-box input {
        width: 80%;
        margin: auto;
        border-radius: 3rem;
    }

    .form-submit {
        display: flex;
        background-color: var(--text-white-color);
        font-size: 2rem;
        width: 60%;
        margin: auto;
        height: 6rem;
        border-radius: 3rem;
        align-items: center;
        justify-content: center;
        transition: all .3s ease-in;
    }
}

/* Contant us end */

/* Our Blog start */

.our-blog {
    width: 80%;
    margin: auto;
}

.our-blog h2 {
    font-size: 4rem;
    color: var(--text-white-color);
    padding: 2rem 0rem;
}

.our-blog h2 span {
    font-size: 4rem;
    color: var(--text-color);
}

.our-blog-cards {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0rem;
    gap: 2rem;
}

.our-blog-card {
    background-color: var(--text-white-color);
    border-radius: 3rem;
    height: 100%;
    padding-bottom: 2rem;
    box-sizing: border-box;
    margin: 2rem 0rem;
    transition: all .3s ease-in;
}

.our-blog-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;
}

.our-blog-card img {
    width: 100%;
    margin: auto;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.our-blog-card h2 {
    color: var(--black-color);
    font-size: 2rem;
    margin: 1rem 0rem;
    padding: 0rem;
}

.our-blog-card h3 {
    color: var(--black-color);
    font-size: 1.5rem;
    margin: 1rem 0rem;
    padding: 0rem;
}

.card-bottom {
    width: 80%;
    margin: auto;
    height: 20rem;
}

.card-bottom p {
    font-size: 1.6rem;
    color: #ccc;
    margin: 2rem 0rem;
}

.card-bottom div {
    display: flex;
    width: 50%;
    margin: auto;
    margin-bottom: 2rem;
    height: 6rem;
    border-radius: 3rem;
    background-color: var(--black-color);
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}

.card-bottom div:hover {
    background-color: var(--theme-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;

}

.card-bottom div a {
    color: var(--text-white-color);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1000px) {
    .our-blog {
        width: 90%;

    }

    .our-blog h2 {
        font-size: 2.5rem;
    }

    .our-blog h2 span {
        font-size: 2.5rem;

    }

    .our-blog-cards {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        justify-content: space-between;
        margin-bottom: 4rem;
        margin-top: 1rem;
    }
}


/* Our Blog end */

/* Footer start */

.footer-wrapper {
    width: 100%;
    margin: auto;
    background-color: var(--black-color);
    padding: 3rem 0rem;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.search-button input {
    width: 30%;
    height: 6rem;
    border-radius: 3rem;
    padding: 1rem 2rem;
}

.search-button div {
    display: flex;
    width: 12rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: var(--theme-color);
    color: var(--text-white-color);
    border-radius: 30rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all .3s ease-in;
    cursor: pointer;
}

.search-button div:hover {
    background-color: var(--black-color);
    transform: scale(1.1);
    z-index: 1;
}

.footer-icone {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0rem;
}

.footer-icone a i {
    font-size: 2rem;
    color: var(--text-white-color);
    border: .1rem solid var(--text-white-color);
    border-radius: 30rem;
    padding: 1rem 1rem;
    transition: all .3s ease-in;
}

.footer-icone a i:hover {
    background-color: var(--theme-color);
}

.footer-munu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-munu .active {
    background-color: var(--black-color);
}

.footer-buton {
    display: flex;
    width: 10rem;
    height: 4rem;
    background-color: #e84242;
    border-radius: 3rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}

.footer-buton:hover {
    background-color: var(--black-color);
    transform: scale(1.1);
    z-index: 1;
}

.footer-buton a {
    color: var(--text-white-color);
    font-size: 2rem;
    text-decoration: none;
}

.createt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
}

.createt p {
    font-size: 2rem;
    color: var(--text-white-color);
}

.createt p span {
    color: var(--theme-color);
}

@media (max-width:1000px) {
    .search-button {
        gap: 1rem;
    }

    .search-button input {
        width: 40%;
        height: 4rem;
    }

    .search-button div {
        width: 6rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .footer-icone {
        gap: 1rem;
    }

    .footer-munu {
        display: grid;
        flex: 1;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .footer-buton {
        width: 6rem;
        height: 4rem;
        border-radius: 1rem;
    }

    .footer-buton a {
        font-size: 1rem;
    }

    .createt p {
        font-size: 1.3rem;
    }


}






/* Footer end */

/* scrollbar start */

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--black-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);

}

/* scrollbar end */

/* addtocard start */

.form-section {
    margin-top: 5rem;
}

.main-form {
    margin: 3rem 0rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    padding: 3rem 5rem;
}

.addtocart-form {
    background-color: var(--text-white-color);
    border-radius: 3rem;
    width: 80%;
    margin: auto;

}

.form-left label {
    display: block;
    font-size: 2.5rem;
    align-items: center;
    margin: 1rem 0rem;
    padding: 1rem 1rem;
}

.input-card-numbers {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.input-card-numbers input {
    width: 20%;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    background-color: var(--theme-color);
    color: white;
    padding: 1rem 1rem;
    transition: all .3s ease-in;
}

.input-card-numbers input::placeholder {
    color: var(--text-white-color);
    font-weight: bold;
}

.input-card-numbers input:focus {
    background-color: var(--black-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.201);
    z-index: 1;
}

.form-left .card-name {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    background-color: var(--theme-color);
    color: white;
    padding: 1rem 1rem;
    transition: all .3s ease-in;
}

.form-left .card-name::placeholder {
    color: var(--text-white-color);
}

.form-left .card-name:focus {
    background-color: var(--black-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.201);
    z-index: 1;
}

.month-scnumber {
    display: flex;
    justify-content: space-between;
}

.month-scnumber .month input {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    background-color: var(--theme-color);
    color: white;
    padding: 1rem 1rem;
    transition: all .3s ease-in;
}

.month-scnumber .month input::placeholder {
    color: var(--text-white-color);
}

.month-scnumber .month input:focus {
    background-color: var(--black-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.201);
}

.month-scnumber .sccode input {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 3rem;
    background-color: var(--theme-color);
    color: white;
    padding: 1rem 1rem;
    transition: all .3s ease-in;
}

.month-scnumber .sccode input::placeholder {
    color: var(--text-white-color);
}

.month-scnumber .sccode input:focus {
    background-color: var(--black-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.201);
    z-index: 1;
}

.submit-div {
    display: flex;
    justify-content: center;
    margin: 1rem 0rem;
}

.submit-addcard {
    background-color: var(--theme-color);
    color: var(--text-white-color);
    font-size: 2rem;
    width: 40%;
    height: 6rem;
    border: none;
    border-radius: 3rem;
    transition: all .3s ease-in;
}

.submit-addcard:hover {
    background-color: var(--black-color);
    transform: scale(1.1);
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, .7), 0rem 0rem 2rem rgba(255, 0, 0, 0.405);
    z-index: 1;
}

.form-right {
    flex-basis: 50%;
    height: 100%;
    margin: auto;
}

.form-right img {
    display: block;
    width: 90%;
    align-items: center;
    justify-content: center;
}

@media (max-width:1000px) {
    .main-form {
        margin: 3rem 0rem;
        display: flex;
        gap: 3rem;
        justify-content: space-between;
        padding: 1rem 1rem;
    }

    .addtocart-form {
        width: 90%;
        margin: auto;
    }

    .form-left label {
        display: block;
        font-size: 1.5rem;
        align-items: center;
        margin: 1rem 0rem;
        padding: 0rem 0rem;
    }

    .input-card-numbers input {
        width: 10%;
        height: 1.5rem;
        border-radius: 1rem;
        margin: auto;

    }

    .form-left .card-name {
        display: block;
        width: 90%;
        height: 1.5rem;
        border-radius: 1rem;
        margin: auto;
    }

    .month-scnumber .month input {
        width: 70%;
        height: 1.5rem;
        border-radius: 1rem;
        padding: 1rem 1rem;
        margin-left: .9rem;

    }

    .month-scnumber .sccode input {
        width: 80%;
        height: 1.5rem;
        border-radius: 1rem;
        margin-right: 5rem;
    }

    .submit-addcard {
        font-size: 2rem;
        width: 60%;
        height: 5rem;
        border-radius: 3rem;
        margin: 2rem 0rem;
    }

    .form-right {
        display: none;
    }

}

/* addtocard end */

/* munus start */

.menu-head {
    background-color: var(--theme-color);
    background-image: unset;
    height: auto;
}

/* munu end start */

/* out-menu menu start */
.munu-card {
    display: grid;
    flex: 1;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
}

@media (max-width:1000px) {
    .munu-card {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        gap: 2rem;
    }
}

/* out-menu menu end */

/* product menu start */
.munu-product {
    display: grid;
    flex: 1;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin: 2rem 0rem;
}

@media (max-width:1000px) {
    .munu-product {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        gap: 2rem;
    }
}

.backgroung-img-card-menu {
    background-image: url("https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/102cf51c-9220-4278-8b63-2b9611ad275e/Derivates/3831dbe2-352e-4409-a2e2-fc87d11cab0a.jpg");
    background-size: cover;
    background-position: center;
    color: var(--text-color);
}

/* product menu end */

/* review menu start */
.menu-review {
    display: grid;
    flex: 1;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

@media (max-width:1000px) {
    .menu-review {
        display: grid;
        flex: 1;
        grid-template-columns: auto;
        gap: 2rem;
    }
}

/* review menu end */

/* Blog menu start */
.menu-blog {
    display: block;
    margin: 1rem 0rem;
}

.menu-card {
    display: flex;
    height: auto;
    margin: auto;
    gap: 3rem;
    column-gap: 2rem;
    margin: 2rem 0rem;
}

.menu-card img {
    width: 50%;
    height: 61rem;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-right-radius: unset;
}

.card-bottom-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 90%;
}

.menu-blog-right-tab {
    display: block;
}

.menu-blog-right-tab h2 {
    font-size: 4rem;
    margin: 1rem 0rem;
}

.menu-blog-right-tab h3 {
    font-size: 2rem;
    margin: 1rem 0rem;
}

.menu-blog-right-tab p {
    font-size: 2rem;
    margin: 1rem 0rem;
    color: #ccc;
}

@media (max-width:1000px) {
    .menu-card {
        display: block;
        margin: 2rem 0rem;
    }

    .menu-card img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        border-bottom-left-radius: unset;
    }

    .menu-blog-right-tab {
        width: 80%;
        margin: auto;
    }

    .menu-blog-right-tab h2 {
        font-size: 2.5rem;
        margin: 2rem 0rem;
    }

    .menu-blog-right-tab h3 {
        font-size: 1rem;
        margin: 1rem 0rem;
    }

    .menu-blog-right-tab p {
        font-size: 1.8rem;
        margin: 1rem 0rem;
        text-align: justify;
    }
}

/* Blog menu end */